{
  "name": "Travail",
  "short_name": "Travail",
  "icons": [
      {
          "src": "./content/images/hipster3x.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster3x.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster3x.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster3x.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#FFD700",
  "background_color": "#FF00FF",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
